
  Dropping all tables ................................................ 1s DONE

   INFO  Preparing database.  

  Creating migration table ...................................... 77.09ms DONE

   INFO  Running migrations.  

  0001_01_01_000000_create_users_table ......................... 335.12ms DONE
  0001_01_01_000001_create_cache_table ......................... 124.98ms DONE
  0001_01_01_000002_create_jobs_table .......................... 288.09ms DONE
  2026_03_05_090720_create_lms_tables ................................ 6s DONE
  2026_03_17_224325_create_permission_tables ......................... 1s DONE
  2026_03_18_000001_create_b2b_tables ................................ 2s DONE
  2026_03_18_090000_add_address_to_organizations_table ......... 126.11ms DONE


   INFO  Seeding database.  

  Database\Seeders\CourseSeeder ...................................... RUNNING  

   Illuminate\Database\QueryException 

  SQLSTATE[42S22]: Column not found: 1054 Unknown column 'duration' in 'field list' (Connection: mysql, Host: mysql, Port: 3306, Database: lms_course, SQL: insert into `lessons` (`section_id`, `title`, `type`, `video_url`, `duration`, `order`, `is_preview`, `updated_at`, `created_at`) values (1, Routing Basics, video, https://www.youtube.com/watch?v=dQw4w9WgXcQ, 15, 2, 0, 2026-03-18 03:21:58, 2026-03-18 03:21:58))

  at vendor/laravel/framework/src/Illuminate/Database/Connection.php:838
    834▕             $exceptionType = $this->isUniqueConstraintError($e)
    835▕                 ? UniqueConstraintViolationException::class
    836▕                 : QueryException::class;
    837▕ 
  ➜ 838▕             throw new $exceptionType(
    839▕                 $this->getNameWithReadWriteType(),
    840▕                 $query,
    841▕                 $this->prepareBindings($bindings),
    842▕                 $e,

      [2m+17 vendor frames [22m

  18  database/seeders/CourseSeeder.php:62
      Illuminate\Database\Eloquent\Model::__callStatic()
      [2m+8 vendor frames [22m

  27  database/seeders/DatabaseSeeder.php:71
      Illuminate\Database\Seeder::call()

